APP_NAME="Blackboard Attendance Reporting"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blackboard_attendance_reporting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOW_OUTLINES=false
PARTNER_LOGO_FILENAME=

BLACKBOARD_SUBDOMAIN=
BLACKBOARD_CLIENT_ID=
BLACKBOARD_CLIENT_SECRET=
BLACKBOARD_API_URL="https://${BLACKBOARD_SUBDOMAIN}.blackboard.com/learn/api/public"
BLACKBOARD_REDIRECT_URI=/auth/blackboard/callback

WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
WEBEX_API_URL="https://webexapis.com/v1"
WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_BOT_TOKEN=
WEBEX_BOT_ID=
